<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-Vation</title>
    <style>

.header{
    text-align: center;
    background-color: black;
    color: white;
    font-style: italic;
    border: 4px solid darkred;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    object-fit: cover;
    float: left;
    margin-right: 10px ;
    border: 4px solid darkred;
}  
    
.topnav{
    overflow:hidden;
    background-color: black;
    display: flex;
    border: 5px solid darkred;
}
.topnav a{ 
    color: white;
    font-weight:bold;
    float: left;
    padding: 12px 10px;
    text-decoration: none;
    text-align: center;
}

.topnav a:hover{
    background: red;
    color: black;
}

.column{
    float:left;
    padding: 12px;
    background-color:black;
    border: 5px solid darkred;
    color: white;
}
.column.side{
    width: 25%;
    background-color: black;
    color: red;
    margin-top: 10px;
}

.column.middle{
    width:50%;
}
.row.after{
    display: table;
    clear: both;
}


</style>
</head>
<body background="i">
    <img class="logo" src="images/logo.jpg" alt="logo of Star-Vation">
    <h1 class="header">Star-Vation</h1>
    <div class="topnav">
<a href="links/Aboutstars.html">About Stars</a>
<a href="links/Aboutstars.html">Stars</a>
<a href="links/ELementofstars.html">Elements</a>
<a href="links/constelation.html">Constellation</a>
<a href="links/starformation.html">Starformations</a>
    </div>
<div class="row">
<div class="column middle">
<h2>Heading 2</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab eius corrupti at eos asperiores earum minus mollitia soluta commodi repudiandae, a ad libero maxime saepe nesciunt exercitationem nulla, dicta numquam unde eligendi? Distinctio at voluptate odio repudiandae praesentium dolor adipisci laboriosam dolore. Porro accusamus maiores voluptatum eveniet illo reprehenderit. Esse recusandae unde iusto adipisci impedit possimus debitis obcaecati numquam voluptates dicta dolorum aut odit quo, consequatur, quam nulla necessitatibus temporibus autem rem alias. Sapiente fuga aperiam laboriosam suscipit placeat aliquam fugit explicabo iusto nihil, officiis neque asperiores, sit illum. Eum debitis autem ullam beatae fuga ab eligendi. Sed delectus nisi veritatis ducimus, quibusdam dolorem perspiciatis debitis quia magni placeat quasi pariatur incidunt assumenda culpa expedita cumque architecto in blanditiis, eos nobis eum accusamus consectetur. Et, culpa optio repudiandae incidunt, officiis odio esse harum maiores accusantium velit voluptatum fugiat, quo aliquam odit illum quibusdam expedita quas at. Modi, aliquam facilis deserunt a quasi eveniet officia explicabo neque sint. Facere temporibus id in quam, expedita repellendus quasi? Alias ab quasi dicta dignissimos dolores doloremque explicabo optio, fugiat nesciunt autem, aspernatur, voluptatibus doloribus officiis? Magni ea laborum voluptatum dolor culpa pariatur, distinctio quasi, deleniti temporibus obcaecati ipsa, quos provident consequuntur eius odit.</p>
</div>

<div class="column side">
<h2>Heading 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora, eum aperiam debitis similique assumenda sequi atque animi reiciendis, totam ea rerum necessitatibus ipsa voluptatem perferendis amet dignissimos non consequatur!</p>
</div>

<div class="column side">
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora, eum aperiam debitis similique assumenda sequi atque animi reiciendis, totam ea rerum necessitatibus ipsa voluptatem perferendis amet dignissimos non consequatur!</p>
</div>
</div>
</body>
</html>